#BlueJ package file
dependency1.from=PatoMato
dependency1.to=TipoTela
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=937
package.editor.height=810
package.editor.width=1134
package.editor.x=1
package.editor.y=1
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=380
readme.editor.y=243
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TipoTablet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=480
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PatoMato
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TipoTela
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=340
target4.editor.height=982
target4.editor.width=1278
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Pato
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=88
target5.editor.y=162
target5.height=50
target5.name=TipoCelular
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=480
